In [46]:
import numpy as np 
import pandas as pd
from pandas import Series, DataFrame

# 模拟2021年4月18日LPL春季总决赛RNG战队 VS FPX战队 RNG拿下GALA五杀的那波精彩团战!
# 本篇数据仅供参考,详细战况浏览比赛录屏

In [47]:
index_Rng = ['GALA', 'XIAOHU', 'WEI', 'MING', 'CRYIN']
index_Fpx = ['LWX', 'NUGURI', 'TIAN', 'CRISP', 'DOINB']
columns = ['血量', '输出', '承伤']
data_Rng = np.random.randint(1500, 2000, size=(5, 3))
data_Fpx = np.random.randint(1500, 2000, size=(5, 3))
df_Rng = DataFrame(index=index_Rng, columns=columns, data=data_Rng)
df_Fpx = DataFrame(index=index_Fpx, columns=columns, data=data_Fpx)
display(df_Rng, df_Fpx)

          血量    输出    承伤
GALA    1598  1830  1511
XIAOHU  1568  1973  1853
WEI     1720  1906  1543
MING    1691  1757  1538
CRYIN   1881  1714  1580

          血量    输出    承伤
LWX     1819  1973  1721
NUGURI  1898  1908  1633
TIAN    1820  1845  1796
CRISP   1520  1709  1719
DOINB   1870  1642  1761

In [48]:
# 输出和承伤数据统计的是该次团战,所以团战开始前都是为0
df_Rng.loc[:, '输出':'承伤'] = 0

In [49]:
df_Fpx.iloc[:,1] = 0
df_Fpx.loc[:,'承伤'] = np.nan  
df_Fpx

          血量  输出  承伤
LWX     1819   0 NaN
NUGURI  1898   0 NaN
TIAN    1820   0 NaN
CRISP   1520   0 NaN
DOINB   1870   0 NaN

In [50]:
df_Fpx = df_Fpx.fillna(method='ffill',axis=1, )  # 这里使用下知识点,填充
display(df_Rng, df_Fpx)

          血量  输出  承伤
GALA    1598   0   0
XIAOHU  1568   0   0
WEI     1720   0   0
MING    1691   0   0
CRYIN   1881   0   0

            血量   输出   承伤
LWX     1819.0  0.0  0.0
NUGURI  1898.0  0.0  0.0
TIAN    1820.0  0.0  0.0
CRISP   1520.0  0.0  0.0
DOINB   1870.0  0.0  0.0

In [51]:
# Fpx在比赛时间20:00五人集结中路,此时Rng仅有三人在中塔附近,
# Fpx见势想拿下一塔。于是乎Fpx_NUGURI使用的杰斯对Rng_GALA轰了一炮，造成500伤害
df_Fpx.loc['NUGURI', '输出'] += 500
df_Rng.loc['GALA', '承伤'] += 500
df_Rng.loc['GALA', '血量'] -= 500

In [52]:
# Rng此时经济领先, CRYIN亮下传送,准备中路打团, XIAOHU也在从下路河道往中路赶来
# Fpx见势后撤,rng_ming 急于追击,将eqr全部交给有金身的Doinb的阿卡丽身上,造成100点伤害, GALA的卡莎w命中阿卡丽造成150点伤害,
# 阿卡丽迅速金身,小明这波是非常愚蠢的, Rng_wei的奥拉夫竟然直接开R冲了起来,我的🐎
df_Fpx.loc['DOINB', '承伤'] += 250
df_Rng.loc['MING','输出'] += 100
df_Rng.loc['GALA', '输出'] += 150

In [53]:
# Rng_Cryin 发条想大招压doinb阿卡丽的起身,但是压起身失误, 由于发条大招是范围伤害,对旁边的小天狗熊造成了400伤害,
# 牛宝的杰斯为了躲大招交了闪现
# 与此同时Rng的wei奥拉夫交大招冲到人群被暴走,直接融化,对小天狗熊造成300伤害,牛宝杰斯造成300,刘青松瑞尔300
# 然后fpx瑞尔直接开团把rng的cryin发条控住,发条也瞬间暴毙!
# rng_小明因为是女坦小肉,血量剩下一半
# wei和cryin两个坑逼!这波团一个造成伤害400,一个造成900
df_Rng.loc['CRYIN','输出'] += 400
df_Rng.loc['CRYIN', '承伤'] = df_Rng.loc['CRYIN', '血量']  # 直接暴毙了
df_Rng.loc['WEI', '输出'] += 900
df_Rng.loc['WEI', '承伤'] = df_Rng.loc['WEI', '血量']  # 直接暴毙了

In [54]:
# 此时rng已经暴毙两人,情况危急,依然处于崩盘的局面,但就在此时,rng的小虎赶到战场, 
# 直接对fpx的lwx的小炮,doinb的阿卡丽,和刘青松的芮尔发起了肉蛋葱鸡!然后永霜一接定住四人,然后一个R给fpx阵型打得稀巴烂,但是小虎也因此牺牲
# 正因为小虎的酒桶给对面造成了巨额伤害3100,
# 并且大散了Fpx的阵容,给rng_gala创造了很好的输出环境, gala已经把小天狗熊和Doinb阿卡丽给收掉了
# gala此时在疯狂拉扯,一边拉扯一边输出,最后杰斯看不下去直接一锤给gala的卡莎,gala神反应直接闪现快速躲开,然后小明曙光迅速晕住杰斯,
# 杰斯就拜拜咯,#然后gala大招刷护盾,继续输出!
# 就在此时,lwx小炮想跳上来杀死gala, 但是就差一下收掉gala,只能说lwx前期送的好呀,装备差了点,嘻嘻
# 最后gala收下小炮和芮尔,拿下五杀, GALA永远滴神
# gala伤害新增3500伤害, 小虎巨额伤害3100, ming新增1000, 果子哥和wei前面就暴毙了,这波新增0
# Fpx方lwx新增2000,牛宝新增2000, 小天新增470, 刘青松新增1100, doinb新增2300

df_Rng.loc['GALA','承伤'] += 700  # 两人存活
df_Rng.loc['GALA','血量'] -= 700

df_Rng.loc['MING','承伤'] += 1200
df_Rng.loc['MING','血量'] -= 1200


n1_rng = np.array([3500, 3100, 0, 1000, 0])
n1_fpx = np.array([2000, 2500, 470, 1100, 2300])
df_Rng.loc[:, '输出'] += n1_rng
df_Fpx.loc[:, '输出'] += n1_fpx

In [55]:
display(df_Rng, df_Fpx)

          血量    输出    承伤
GALA     398  3650  1200
XIAOHU  1568  3100     0
WEI     1720   900  1720
MING     491  1100  1200
CRYIN   1881   400  1881

            血量      输出     承伤
LWX     1819.0  2000.0    0.0
NUGURI  1898.0  3000.0    0.0
TIAN    1820.0   470.0    0.0
CRISP   1520.0  1100.0    0.0
DOINB   1870.0  2300.0  250.0

In [56]:
# 最终大战只剩Rng的GALA和MING存活,只能说一波精彩团战啊
data = df_Rng.loc[['GALA','MING'],['血量','承伤']].copy()   # 单独取出两个存活的人,使用高级索引语法
data

       血量    承伤
GALA  398  1200
MING  491  1200

In [57]:
# 我前面都没有对血量进行操作,除了存活的两人,所以血量都是满血
# 最后团战结束除了 GALA和MING都死了, 所以姑且把血量这一列直接赋值给承伤这一列就好了
df_Fpx.loc[:,'承伤'] = df_Fpx.loc[:,'血量']
df_Rng.loc[:,'承伤'] = df_Rng.loc[:,'血量']
# 再然后血量这一列减去承伤这一列
n_Fpx = np.array(df_Fpx.loc[:,'血量'])
n_Rng = np.array(df_Rng.loc[:,'血量'])
s_Fpx = Series(data=n_Fpx,index=index_Fpx)
s_Rng = Series(data=n_Rng,index=index_Rng)
df_Fpx.loc[:,'血量'] -= s_Fpx
df_Rng.loc[:,'血量'] -= s_Rng

In [58]:
df_Rng.loc[['GALA','MING'],['血量','承伤']] = data  # 再把之前复制的数据赋值回两个存活的人

In [59]:
display(df_Rng, df_Fpx)

         血量    输出    承伤
GALA    398  3650  1200
XIAOHU    0  3100  1568
WEI       0   900  1720
MING    491  1100  1200
CRYIN     0   400  1881

         血量      输出      承伤
LWX     0.0  2000.0  1819.0
NUGURI  0.0  3000.0  1898.0
TIAN    0.0   470.0  1820.0
CRISP   0.0  1100.0  1520.0
DOINB   0.0  2300.0  1870.0

In [60]:
# 将两张表合在一起

In [61]:
df_all = df_Rng.add(df_Fpx, fill_value=0, )
df_all

           血量      输出      承伤
CRISP     0.0  1100.0  1520.0
CRYIN     0.0   400.0  1881.0
DOINB     0.0  2300.0  1870.0
GALA    398.0  3650.0  1200.0
LWX       0.0  2000.0  1819.0
MING    491.0  1100.0  1200.0
NUGURI    0.0  3000.0  1898.0
TIAN      0.0   470.0  1820.0
WEI       0.0   900.0  1720.0
XIAOHU    0.0  3100.0  1568.0

In [63]:
# 团战过后,死亡队员都已经复活, rng残血两人也回城补给, 所以血量都恢复满了,团战输出承伤重置为0
# 继续这场比赛,但是fpx败局已定,rng胜券在握
data_all = np.zeros(shape=(10,3))
df_all.loc[:,:] = data_all
data_blood = np.random.randint(1500, 2000, size=(2,5))
df_all.loc[:,'血量'] = data_blood.reshape(10)
df_all

          血量   输出   承伤
CRISP   1669  0.0  0.0
CRYIN   1843  0.0  0.0
DOINB   1965  0.0  0.0
GALA    1843  0.0  0.0
LWX     1928  0.0  0.0
MING    1734  0.0  0.0
NUGURI  1855  0.0  0.0
TIAN    1902  0.0  0.0
WEI     1674  0.0  0.0
XIAOHU  1941  0.0  0.0

In [ ]:
# rng给👴冲